# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="m4q3wbac"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk4zmUxr17FJH3UDzpgCSkhvQ76dioUOD7u5vRb1TTpskKXgiyeQyME6Kdl1OA6B8fzX2j0RShttdJFtjj3cOCUwQfKMS996pkVYCoOMxgM16gP8TgqpzLNQv0QrgV2Xqole7P4LIe6PEzaD2Lx0J7X9PQe7MOIr0CBQSBfZcHiHTIHsTW1N"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="m4q3wbac"
SANITY_STUDIO_API_DATASET="production"
